<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FmmGcfBdEembIO-FSrSQtA" label="tz_expeditors_poc1" language="java" technicalLabel="TZ_EXPEDITORS_POC1" author="_FmmGcvBdEembIO-FSrSQtA" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/sreeontech/tz_expeditors_poc1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_x5wHYPBnEemn8vn4luTk7A" name="DI|tSPSSInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wucPBnEemn8vn4luTk7A" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_x5wucfBnEemn8vn4luTk7A" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_x5wucvBnEemn8vn4luTk7A" name="DI|tMSAXOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wuc_BnEemn8vn4luTk7A" name="DI|CouchbaseOutput" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_x5wudPBnEemn8vn4luTk7A" name="DI|tCentricCRMInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wudfBnEemn8vn4luTk7A" name="DI|tOleDbOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wudvBnEemn8vn4luTk7A" name="DI|tUniservRTPost" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wud_BnEemn8vn4luTk7A" name="DI|tSasInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgPBnEemn8vn4luTk7A" name="DI|tUniservRTMailSearch" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgfBnEemn8vn4luTk7A" name="SPARKSTREAMING|tFlumeOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgvBnEemn8vn4luTk7A" name="DI|tCouchDBInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVg_BnEemn8vn4luTk7A" name="DI|tMSAXInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhPBnEemn8vn4luTk7A" name="DI|tPigFilterRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhfBnEemn8vn4luTk7A" name="DI|tPigFilterColumns" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhvBnEemn8vn4luTk7A" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x5xVh_BnEemn8vn4luTk7A" name="DI|tMemSQLConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xViPBnEemn8vn4luTk7A" name="DI|tUniservBTGeneric" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kPBnEemn8vn4luTk7A" name="DI|tPigCode" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kfBnEemn8vn4luTk7A" name="DI|tSasOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kvBnEemn8vn4luTk7A" name="DI|tQASAddressVerified" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8k_BnEemn8vn4luTk7A" name="DI|tPigDistinct" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8lPBnEemn8vn4luTk7A" name="MR|tMahoutClustering" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8lfBnEemn8vn4luTk7A" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x5x8lvBnEemn8vn4luTk7A" name="DI|tMemSQLInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8l_BnEemn8vn4luTk7A" name="DI|tMemSQLClose" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8mPBnEemn8vn4luTk7A" name="DI|tUniservRTConvertName" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8mfBnEemn8vn4luTk7A" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_x5x8mvBnEemn8vn4luTk7A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_x5x8m_BnEemn8vn4luTk7A" name="DI|tSugarCRMOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjoPBnEemn8vn4luTk7A" name="DI|tOleDbRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjofBnEemn8vn4luTk7A" name="DI|tMemSQLRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjovBnEemn8vn4luTk7A" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_x5yjo_BnEemn8vn4luTk7A" name="DI|tSageX3Input" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpPBnEemn8vn4luTk7A" name="DI|tMemSQLOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpfBnEemn8vn4luTk7A" name="DI|tOleDbInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpvBnEemn8vn4luTk7A" name="DI|tSPSSStructure" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjp_BnEemn8vn4luTk7A" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_x5yjqPBnEemn8vn4luTk7A" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_x5yjqfBnEemn8vn4luTk7A" name="DI|tCentricCRMOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjqvBnEemn8vn4luTk7A" name="DI|tSageX3Output" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjq_BnEemn8vn4luTk7A" name="DI|tPigJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsPBnEemn8vn4luTk7A" name="DI|tFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsfBnEemn8vn4luTk7A" name="DI|tPigAggregate" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsvBnEemn8vn4luTk7A" name="DI|tPigMap" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKs_BnEemn8vn4luTk7A" name="DI|tUniservRTMailBulk" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtPBnEemn8vn4luTk7A" name="DI|tPigStoreResult" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtfBnEemn8vn4luTk7A" name="DI|tSPSSProperties" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtvBnEemn8vn4luTk7A" name="DI|tPigCross" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKt_BnEemn8vn4luTk7A" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_x5zKuPBnEemn8vn4luTk7A" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_x5zKufBnEemn8vn4luTk7A" name="DI|tPigCoGroup" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKuvBnEemn8vn4luTk7A" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_x5zKu_BnEemn8vn4luTk7A" name="DI|tUniservRTMailOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKvPBnEemn8vn4luTk7A" name="DI|tPigSort" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwPBnEemn8vn4luTk7A" name="DI|tQASAddressIncomplete" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwfBnEemn8vn4luTk7A" name="DI|tCouchDBClose" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwvBnEemn8vn4luTk7A" name="DI|tPigLoad" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxw_BnEemn8vn4luTk7A" name="DI|tCouchDBConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxxPBnEemn8vn4luTk7A" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_x5zxxfBnEemn8vn4luTk7A" name="DI|CouchbaseInput" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_x5zxxvBnEemn8vn4luTk7A" name="DI|tQASAddressUnknown" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxx_BnEemn8vn4luTk7A" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_x5zxyPBnEemn8vn4luTk7A" name="DI|tBlockedFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0PBnEemn8vn4luTk7A" name="SPARKSTREAMING|tFlumeInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0fBnEemn8vn4luTk7A" name="DI|tPigReplicate" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0vBnEemn8vn4luTk7A" name="DI|tSPSSOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0_BnEemn8vn4luTk7A" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_x50Y1PBnEemn8vn4luTk7A" name="DI|tSugarCRMInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y1fBnEemn8vn4luTk7A" name="DI|tCouchDBOutput" family="Deprecated"/>
    <migrationTask xmi:id="_Gr2eUPBdEembIO-FSrSQtA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
    <migrationTask xmi:id="_obppsPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obppsfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obppsvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpps_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obpptPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obpptfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpptvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obppt_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obppuPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obppufBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obppuvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obppu_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obppvPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obppvfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_obppvvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obppv_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.ChangeRouteResourceItemToResourceItemTask" breaks="7.1.1" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obppwPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obppwfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obppwvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obppw_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obppxPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obppxfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obppxvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obppx_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_obppyPBxEem2ZeUCM1hihQ" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obppyfBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_obppyvBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obppy_BxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obppzPBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obppzfBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_obppzvBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obppz_BxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp0PBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp0fBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp0vBxEem2ZeUCM1hihQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp0_BxEem2ZeUCM1hihQ" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp1PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp1fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp1vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp1_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp2PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp2fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp2vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp2_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp3PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp3fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp3vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp3_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp4PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_obpp4fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp4vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp4_BxEem2ZeUCM1hihQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp5PBxEem2ZeUCM1hihQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp5fBxEem2ZeUCM1hihQ" id="org.talend.designer.docker.migrationtask.UpdateJobPomPropertiesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp5vBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp5_BxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp6PBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp6fBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp6vBxEem2ZeUCM1hihQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_obpp6_BxEem2ZeUCM1hihQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp7PBxEem2ZeUCM1hihQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp7fBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddDefaultVersionValueToElasticsearchComponentMigrationTask" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp7vBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddOptionSplitableToImportHdfsFileMigrationTask" breaks="7.2.0" version="7.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp7_BxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp8PBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp8fBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp8vBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.UpdateOracle18VersionSupportMigrationTask" breaks="7.1.1" version="7.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp8_BxEem2ZeUCM1hihQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp9PBxEem2ZeUCM1hihQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp9fBxEem2ZeUCM1hihQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp9vBxEem2ZeUCM1hihQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp9_BxEem2ZeUCM1hihQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp-PBxEem2ZeUCM1hihQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp-fBxEem2ZeUCM1hihQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp-vBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp-_BxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp_PBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp_fBxEem2ZeUCM1hihQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpp_vBxEem2ZeUCM1hihQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obpp__BxEem2ZeUCM1hihQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqAPBxEem2ZeUCM1hihQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obpqAfBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqAvBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqA_BxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqBPBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqBfBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqBvBxEem2ZeUCM1hihQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqB_BxEem2ZeUCM1hihQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqCPBxEem2ZeUCM1hihQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obpqCfBxEem2ZeUCM1hihQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqCvBxEem2ZeUCM1hihQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqC_BxEem2ZeUCM1hihQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqDPBxEem2ZeUCM1hihQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqDfBxEem2ZeUCM1hihQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqDvBxEem2ZeUCM1hihQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqD_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqEPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqEfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqEvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqE_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqFPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqFfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqFvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqF_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqGPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqGfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqGvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqG_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqHPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqHfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqHvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqH_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqIPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqIfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqIvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqI_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqJPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqJfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqJvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqJ_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqKPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqKfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqKvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqK_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqLPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqLfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqLvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqL_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqMPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqMfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqMvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqM_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqNPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqNfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqNvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obpqN_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqOPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqOfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqOvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obpqO_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQwPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQwfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDbMappingTTeradataFastLoadMigrationTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQwvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQw_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQxPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQxfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQxvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQx_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQyPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQyfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQyvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQy_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqQzPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQzfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQzvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQz_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ0PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ0fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ0vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ0_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ1PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ1fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ1vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ1_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ2PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ2fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ2vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ2_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ3PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="7.0.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ3fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ3vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ3_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ4PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ4fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTypeNameInConnection" breaks="7.0.1" version="7.0.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ4vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ4_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ5PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ5fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ5vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ5_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ6PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ6fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ6vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqQ6_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ7PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ7fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqQ7vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ7_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ8PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ8fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ8vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ8_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ9PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ9fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ9vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ9_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ-PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ-fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ-vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ-_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqQ_PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ_fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqQ_vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_obqQ__BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRAPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRAfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRAvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRA_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRBPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRBfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRBvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRB_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRCPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRCfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRCvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRC_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRDPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRDfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRDvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRD_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqREPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqREfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqREvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRE_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRFPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRFfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRFvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRF_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRGPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRGfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRGvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRG_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRHPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRHfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRHvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRH_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRIPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRIfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRIvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRI_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqRJPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRJfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRJvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRJ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRKPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRKfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRKvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRK_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRLPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckS3AccessibilityMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRLfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanCustomerMatcherField" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRLvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqRL_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRMPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRMfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRMvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRM_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRNPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRNfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRNvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRN_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqROPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DecrementLimitTFileInputDelimitedTDI32185" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqROfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqROvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRO_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRPPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRPfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRPvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRP_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRQPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EscapeQuoterForTNormalize" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRQfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRQvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRQ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRRPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRRfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRRvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRR_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRSPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRSfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRSvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.KeepChangeRemoteDirFalseForFTPFileExist" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRS_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRTPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRTfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRTvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRT_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRUPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateTDataMaskingGuiTDQ16376" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRUfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRUvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRU_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRVPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRVfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRVvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRV_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRWPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRWfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRWvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRW_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRXPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRXfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MySQLDefaultDBVersion" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRXvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRX_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.PostgresqlDefaultDBVersion" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRYPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRYfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RedshiftLogFileMigrationTask" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRYvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRY_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRZPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRZfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRZvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRZ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRaPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRafBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRavBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRa_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRbPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRbfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRbvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRb_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRcPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRcfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameELTJDBCComponentsMigrationTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRcvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRc_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRdPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRdfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRdvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameSalesforceWaveMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRd_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRePBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameTCOMPCouchbaseMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRefBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRevBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRe_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRfPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRffBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRfvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRf_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRgPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRgfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRgvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRg_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRhPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRhfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRhvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRh_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRiPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRifBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRivBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRi_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRjPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRjfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRjvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRj_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetAdditionalJDBCParamsForCreateTable" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRkPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRkfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRkvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRk_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRlPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRlfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRlvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SafelyCreateTemporaryFileMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRl_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRmPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRmfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqRmvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRm_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRnPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRnfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRnvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRn_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRoPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRofBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRovBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRo_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRpPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRpfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_obqRpvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRp_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrustAllCertsLdapComponentsTDI41648" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRqPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRqfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRqvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRq_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRrPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRrfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRrvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRr_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRsPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRsfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRsvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRs_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRtPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRtfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRtvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRt_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRuPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRufBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRuvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRu_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRvPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRvfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_obqRvvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRv_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRwPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRwfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRwvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRw_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRxPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRxfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRxvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRx_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRyPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UseOracle11VersionInsteadOfRemoved" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqRyfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRyvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRy_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRzPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRzfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqRzvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_obqRz_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqR0PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqR0fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR0vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR0_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR1PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.UseSqlDateTypeInDataframesTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqR1fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqR1vBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR1_BxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR2PBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR2fBxEem2ZeUCM1hihQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqR2vBxEem2ZeUCM1hihQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_obqR2_BxEem2ZeUCM1hihQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqR3PBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR3fBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_obqR3vBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_obqR3_BxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR4PBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR4fBxEem2ZeUCM1hihQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR4vBxEem2ZeUCM1hihQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_obqR4_BxEem2ZeUCM1hihQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_obqR5PBxEem2ZeUCM1hihQ" id="org.talend.testcontainer.core.ui.migration.TestCaseRoutinesMigrationTask" breaks="6.1.1" version="7.2.1" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FmmGcvBdEembIO-FSrSQtA" login="sreekeerthipati@nfrrtbd.trianz.com" firstName="Sreedhar" lastName="Keerthipati" type="DQ"/>
</xmi:XMI>
