<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FmmGcfBdEembIO-FSrSQtA" label="tz_expeditors_poc1" language="java" technicalLabel="TZ_EXPEDITORS_POC1" author="_FmmGcvBdEembIO-FSrSQtA" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/sreeontech/tz_expeditors_poc1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_x5wHYPBnEemn8vn4luTk7A" name="DI|tSPSSInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wucPBnEemn8vn4luTk7A" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_x5wucfBnEemn8vn4luTk7A" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_x5wucvBnEemn8vn4luTk7A" name="DI|tMSAXOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wuc_BnEemn8vn4luTk7A" name="DI|CouchbaseOutput" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_x5wudPBnEemn8vn4luTk7A" name="DI|tCentricCRMInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wudfBnEemn8vn4luTk7A" name="DI|tOleDbOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wudvBnEemn8vn4luTk7A" name="DI|tUniservRTPost" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wud_BnEemn8vn4luTk7A" name="DI|tSasInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgPBnEemn8vn4luTk7A" name="DI|tUniservRTMailSearch" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgfBnEemn8vn4luTk7A" name="SPARKSTREAMING|tFlumeOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgvBnEemn8vn4luTk7A" name="DI|tCouchDBInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVg_BnEemn8vn4luTk7A" name="DI|tMSAXInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhPBnEemn8vn4luTk7A" name="DI|tPigFilterRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhfBnEemn8vn4luTk7A" name="DI|tPigFilterColumns" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhvBnEemn8vn4luTk7A" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x5xVh_BnEemn8vn4luTk7A" name="DI|tMemSQLConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xViPBnEemn8vn4luTk7A" name="DI|tUniservBTGeneric" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kPBnEemn8vn4luTk7A" name="DI|tPigCode" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kfBnEemn8vn4luTk7A" name="DI|tSasOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kvBnEemn8vn4luTk7A" name="DI|tQASAddressVerified" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8k_BnEemn8vn4luTk7A" name="DI|tPigDistinct" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8lPBnEemn8vn4luTk7A" name="MR|tMahoutClustering" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8lfBnEemn8vn4luTk7A" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x5x8lvBnEemn8vn4luTk7A" name="DI|tMemSQLInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8l_BnEemn8vn4luTk7A" name="DI|tMemSQLClose" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8mPBnEemn8vn4luTk7A" name="DI|tUniservRTConvertName" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8mfBnEemn8vn4luTk7A" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_x5x8mvBnEemn8vn4luTk7A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_x5x8m_BnEemn8vn4luTk7A" name="DI|tSugarCRMOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjoPBnEemn8vn4luTk7A" name="DI|tOleDbRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjofBnEemn8vn4luTk7A" name="DI|tMemSQLRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjovBnEemn8vn4luTk7A" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_x5yjo_BnEemn8vn4luTk7A" name="DI|tSageX3Input" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpPBnEemn8vn4luTk7A" name="DI|tMemSQLOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpfBnEemn8vn4luTk7A" name="DI|tOleDbInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpvBnEemn8vn4luTk7A" name="DI|tSPSSStructure" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjp_BnEemn8vn4luTk7A" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_x5yjqPBnEemn8vn4luTk7A" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_x5yjqfBnEemn8vn4luTk7A" name="DI|tCentricCRMOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjqvBnEemn8vn4luTk7A" name="DI|tSageX3Output" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjq_BnEemn8vn4luTk7A" name="DI|tPigJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsPBnEemn8vn4luTk7A" name="DI|tFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsfBnEemn8vn4luTk7A" name="DI|tPigAggregate" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsvBnEemn8vn4luTk7A" name="DI|tPigMap" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKs_BnEemn8vn4luTk7A" name="DI|tUniservRTMailBulk" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtPBnEemn8vn4luTk7A" name="DI|tPigStoreResult" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtfBnEemn8vn4luTk7A" name="DI|tSPSSProperties" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtvBnEemn8vn4luTk7A" name="DI|tPigCross" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKt_BnEemn8vn4luTk7A" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_x5zKuPBnEemn8vn4luTk7A" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_x5zKufBnEemn8vn4luTk7A" name="DI|tPigCoGroup" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKuvBnEemn8vn4luTk7A" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_x5zKu_BnEemn8vn4luTk7A" name="DI|tUniservRTMailOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKvPBnEemn8vn4luTk7A" name="DI|tPigSort" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwPBnEemn8vn4luTk7A" name="DI|tQASAddressIncomplete" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwfBnEemn8vn4luTk7A" name="DI|tCouchDBClose" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwvBnEemn8vn4luTk7A" name="DI|tPigLoad" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxw_BnEemn8vn4luTk7A" name="DI|tCouchDBConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxxPBnEemn8vn4luTk7A" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_x5zxxfBnEemn8vn4luTk7A" name="DI|CouchbaseInput" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_x5zxxvBnEemn8vn4luTk7A" name="DI|tQASAddressUnknown" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxx_BnEemn8vn4luTk7A" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_x5zxyPBnEemn8vn4luTk7A" name="DI|tBlockedFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0PBnEemn8vn4luTk7A" name="SPARKSTREAMING|tFlumeInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0fBnEemn8vn4luTk7A" name="DI|tPigReplicate" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0vBnEemn8vn4luTk7A" name="DI|tSPSSOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0_BnEemn8vn4luTk7A" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_x50Y1PBnEemn8vn4luTk7A" name="DI|tSugarCRMInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y1fBnEemn8vn4luTk7A" name="DI|tCouchDBOutput" family="Deprecated"/>
    <migrationTask xmi:id="_Gr2eUPBdEembIO-FSrSQtA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
    <migrationTask xmi:id="_m8mRwPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mRwfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mRwvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mRw_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mRxPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mRxfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mRxvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mRx_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mRyPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mRyfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mRyvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mRy_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mRzPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mRzfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mRzvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mRz_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.ChangeRouteResourceItemToResourceItemTask" breaks="7.1.1" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR0PBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR0fBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR0vBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR0_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR1PBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR1fBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR1vBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR1_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR2PBxEem2ZeUCM1hihQ" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR2fBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR2vBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR2_BxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR3PBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR3fBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR3vBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR3_BxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR4PBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR4fBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR4vBxEem2ZeUCM1hihQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR4_BxEem2ZeUCM1hihQ" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR5PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR5fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR5vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR5_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR6PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR6fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR6vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR6_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR7PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR7fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR7vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR7_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR8PBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_m8mR8fBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR8vBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR8_BxEem2ZeUCM1hihQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR9PBxEem2ZeUCM1hihQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR9fBxEem2ZeUCM1hihQ" id="org.talend.designer.docker.migrationtask.UpdateJobPomPropertiesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR9vBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR9_BxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR-PBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR-fBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR-vBxEem2ZeUCM1hihQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mR-_BxEem2ZeUCM1hihQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR_PBxEem2ZeUCM1hihQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mR_fBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddDefaultVersionValueToElasticsearchComponentMigrationTask" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR_vBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddOptionSplitableToImportHdfsFileMigrationTask" breaks="7.2.0" version="7.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mR__BxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSAPBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSAfBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSAvBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.UpdateOracle18VersionSupportMigrationTask" breaks="7.1.1" version="7.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSA_BxEem2ZeUCM1hihQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSBPBxEem2ZeUCM1hihQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSBfBxEem2ZeUCM1hihQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSBvBxEem2ZeUCM1hihQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSB_BxEem2ZeUCM1hihQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSCPBxEem2ZeUCM1hihQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSCfBxEem2ZeUCM1hihQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSCvBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSC_BxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSDPBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSDfBxEem2ZeUCM1hihQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSDvBxEem2ZeUCM1hihQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSD_BxEem2ZeUCM1hihQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSEPBxEem2ZeUCM1hihQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSEfBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSEvBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSE_BxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSFPBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSFfBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSFvBxEem2ZeUCM1hihQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSF_BxEem2ZeUCM1hihQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSGPBxEem2ZeUCM1hihQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSGfBxEem2ZeUCM1hihQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSGvBxEem2ZeUCM1hihQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSG_BxEem2ZeUCM1hihQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSHPBxEem2ZeUCM1hihQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSHfBxEem2ZeUCM1hihQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSHvBxEem2ZeUCM1hihQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSH_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSIPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSIfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSIvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSI_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSJPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSJfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSJvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSJ_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSKPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSKfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSKvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSK_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSLPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSLfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSLvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSL_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSMPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSMfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSMvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSM_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSNPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSNfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSNvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSN_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSOPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSOfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSOvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSO_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSPPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSPfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSPvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSP_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSQPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSQfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSQvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSQ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSRPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSRfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSRvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSR_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSSPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSSfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSSvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSS_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSTPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSTfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDbMappingTTeradataFastLoadMigrationTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSTvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mST_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSUPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSUfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSUvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSU_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSVPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSVfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSVvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSV_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8mSWPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSWfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSWvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSW_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSXPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSXfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSXvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSX_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSYPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSYfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSYvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSY_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSZPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSZfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSZvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSZ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSaPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="7.0.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSafBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSavBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSa_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSbPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSbfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTypeNameInConnection" breaks="7.0.1" version="7.0.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSbvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSb_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mScPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mScfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mScvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSc_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSdPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSdfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSdvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8mSd_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSePBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSefBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8mSevBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSe_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSfPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSffBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSfvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSf_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSgPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSgfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSgvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSg_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mShPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mShfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mShvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSh_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSiPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSifBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSivBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSi_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_m8mSjPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSjfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8mSjvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSj_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSkPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8mSkfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m40PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m40fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m40vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m40_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m41PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m41fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m41vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m41_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m42PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m42fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m42vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m42_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m43PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m43fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m43vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m43_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m44PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m44fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m44vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m44_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m45PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m45fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m45vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m45_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m46PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m46fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m46vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m46_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m47PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m47fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8m47vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m47_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m48PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m48fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m48vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m48_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m49PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m49fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m49vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckS3AccessibilityMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m49_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanCustomerMatcherField" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m4-PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8m4-fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m4-vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m4-_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m4_PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m4_fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m4_vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m4__BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5APBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5AfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5AvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DecrementLimitTFileInputDelimitedTDI32185" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5A_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5BPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5BfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5BvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5B_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5CPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5CfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5CvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EscapeQuoterForTNormalize" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5C_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5DPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5DfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5DvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5D_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5EPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5EfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5EvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5E_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5FPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.KeepChangeRemoteDirFalseForFTPFileExist" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5FfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5FvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5F_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5GPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5GfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5GvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateTDataMaskingGuiTDQ16376" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5G_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5HPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5HfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5HvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5H_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5IPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5IfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5IvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5I_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5JPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5JfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5JvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5J_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MySQLDefaultDBVersion" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5KPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5KfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.PostgresqlDefaultDBVersion" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5KvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5K_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RedshiftLogFileMigrationTask" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5LPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5LfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5LvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5L_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5MPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5MfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5MvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5M_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5NPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5NfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5NvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5N_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5OPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5OfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5OvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5O_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameELTJDBCComponentsMigrationTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5PPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5PfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5PvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5P_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5QPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameSalesforceWaveMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5QfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5QvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameTCOMPCouchbaseMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5Q_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5RPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5RfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5RvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5R_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5SPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5SfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5SvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5S_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5TPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5TfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5TvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5T_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5UPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5UfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5UvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5U_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5VPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5VfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5VvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5V_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5WPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5WfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetAdditionalJDBCParamsForCreateTable" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5WvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5W_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5XPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5XfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5XvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5X_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5YPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SafelyCreateTemporaryFileMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5YfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5YvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5Y_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ZPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ZfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ZvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5Z_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5aPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5afBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5avBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5a_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5bPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5bfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5bvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5b_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_m8m5cPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5cfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrustAllCertsLdapComponentsTDI41648" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5cvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5c_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5dPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5dfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5dvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5d_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ePBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5efBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5evBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5e_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5fPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ffBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5fvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5f_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5gPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5gfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5gvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5g_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5hPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5hfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5hvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5h_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5iPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ifBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ivBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5i_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5jPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5jfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5jvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5j_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5kPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5kfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5kvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UseOracle11VersionInsteadOfRemoved" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5k_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5lPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5lfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5lvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5l_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5mPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5mfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5mvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5m_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5nPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5nfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5nvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.UseSqlDateTypeInDataframesTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5n_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5oPBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ofBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5ovBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5o_BxEem2ZeUCM1hihQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5pPBxEem2ZeUCM1hihQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m8m5pfBxEem2ZeUCM1hihQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5pvBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5p_BxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5qPBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_m8m5qfBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5qvBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5q_BxEem2ZeUCM1hihQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5rPBxEem2ZeUCM1hihQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m8m5rfBxEem2ZeUCM1hihQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_m8m5rvBxEem2ZeUCM1hihQ" id="org.talend.testcontainer.core.ui.migration.TestCaseRoutinesMigrationTask" breaks="6.1.1" version="7.2.1" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FmmGcvBdEembIO-FSrSQtA" login="sreekeerthipati@nfrrtbd.trianz.com" firstName="Sreedhar" lastName="Keerthipati" type="DQ"/>
</xmi:XMI>
