<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FmmGcfBdEembIO-FSrSQtA" label="tz_expeditors_poc1" language="java" technicalLabel="TZ_EXPEDITORS_POC1" author="_FmmGcvBdEembIO-FSrSQtA" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/sreeontech/tz_expeditors_poc1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_x5wHYPBnEemn8vn4luTk7A" name="DI|tSPSSInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wucPBnEemn8vn4luTk7A" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_x5wucfBnEemn8vn4luTk7A" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_x5wucvBnEemn8vn4luTk7A" name="DI|tMSAXOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wuc_BnEemn8vn4luTk7A" name="DI|CouchbaseOutput" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_x5wudPBnEemn8vn4luTk7A" name="DI|tCentricCRMInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wudfBnEemn8vn4luTk7A" name="DI|tOleDbOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wudvBnEemn8vn4luTk7A" name="DI|tUniservRTPost" family="Deprecated"/>
    <componentsSettings xmi:id="_x5wud_BnEemn8vn4luTk7A" name="DI|tSasInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgPBnEemn8vn4luTk7A" name="DI|tUniservRTMailSearch" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgfBnEemn8vn4luTk7A" name="SPARKSTREAMING|tFlumeOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVgvBnEemn8vn4luTk7A" name="DI|tCouchDBInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVg_BnEemn8vn4luTk7A" name="DI|tMSAXInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhPBnEemn8vn4luTk7A" name="DI|tPigFilterRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhfBnEemn8vn4luTk7A" name="DI|tPigFilterColumns" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xVhvBnEemn8vn4luTk7A" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x5xVh_BnEemn8vn4luTk7A" name="DI|tMemSQLConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_x5xViPBnEemn8vn4luTk7A" name="DI|tUniservBTGeneric" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kPBnEemn8vn4luTk7A" name="DI|tPigCode" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kfBnEemn8vn4luTk7A" name="DI|tSasOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8kvBnEemn8vn4luTk7A" name="DI|tQASAddressVerified" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8k_BnEemn8vn4luTk7A" name="DI|tPigDistinct" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8lPBnEemn8vn4luTk7A" name="MR|tMahoutClustering" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8lfBnEemn8vn4luTk7A" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x5x8lvBnEemn8vn4luTk7A" name="DI|tMemSQLInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8l_BnEemn8vn4luTk7A" name="DI|tMemSQLClose" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8mPBnEemn8vn4luTk7A" name="DI|tUniservRTConvertName" family="Deprecated"/>
    <componentsSettings xmi:id="_x5x8mfBnEemn8vn4luTk7A" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_x5x8mvBnEemn8vn4luTk7A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_x5x8m_BnEemn8vn4luTk7A" name="DI|tSugarCRMOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjoPBnEemn8vn4luTk7A" name="DI|tOleDbRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjofBnEemn8vn4luTk7A" name="DI|tMemSQLRow" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjovBnEemn8vn4luTk7A" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_x5yjo_BnEemn8vn4luTk7A" name="DI|tSageX3Input" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpPBnEemn8vn4luTk7A" name="DI|tMemSQLOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpfBnEemn8vn4luTk7A" name="DI|tOleDbInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjpvBnEemn8vn4luTk7A" name="DI|tSPSSStructure" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjp_BnEemn8vn4luTk7A" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_x5yjqPBnEemn8vn4luTk7A" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_x5yjqfBnEemn8vn4luTk7A" name="DI|tCentricCRMOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjqvBnEemn8vn4luTk7A" name="DI|tSageX3Output" family="Deprecated"/>
    <componentsSettings xmi:id="_x5yjq_BnEemn8vn4luTk7A" name="DI|tPigJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsPBnEemn8vn4luTk7A" name="DI|tFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsfBnEemn8vn4luTk7A" name="DI|tPigAggregate" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKsvBnEemn8vn4luTk7A" name="DI|tPigMap" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKs_BnEemn8vn4luTk7A" name="DI|tUniservRTMailBulk" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtPBnEemn8vn4luTk7A" name="DI|tPigStoreResult" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtfBnEemn8vn4luTk7A" name="DI|tSPSSProperties" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKtvBnEemn8vn4luTk7A" name="DI|tPigCross" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKt_BnEemn8vn4luTk7A" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_x5zKuPBnEemn8vn4luTk7A" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_x5zKufBnEemn8vn4luTk7A" name="DI|tPigCoGroup" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKuvBnEemn8vn4luTk7A" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_x5zKu_BnEemn8vn4luTk7A" name="DI|tUniservRTMailOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zKvPBnEemn8vn4luTk7A" name="DI|tPigSort" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwPBnEemn8vn4luTk7A" name="DI|tQASAddressIncomplete" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwfBnEemn8vn4luTk7A" name="DI|tCouchDBClose" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxwvBnEemn8vn4luTk7A" name="DI|tPigLoad" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxw_BnEemn8vn4luTk7A" name="DI|tCouchDBConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxxPBnEemn8vn4luTk7A" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_x5zxxfBnEemn8vn4luTk7A" name="DI|CouchbaseInput" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_x5zxxvBnEemn8vn4luTk7A" name="DI|tQASAddressUnknown" family="Deprecated"/>
    <componentsSettings xmi:id="_x5zxx_BnEemn8vn4luTk7A" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_x5zxyPBnEemn8vn4luTk7A" name="DI|tBlockedFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0PBnEemn8vn4luTk7A" name="SPARKSTREAMING|tFlumeInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0fBnEemn8vn4luTk7A" name="DI|tPigReplicate" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0vBnEemn8vn4luTk7A" name="DI|tSPSSOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y0_BnEemn8vn4luTk7A" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_x50Y1PBnEemn8vn4luTk7A" name="DI|tSugarCRMInput" family="Deprecated"/>
    <componentsSettings xmi:id="_x50Y1fBnEemn8vn4luTk7A" name="DI|tCouchDBOutput" family="Deprecated"/>
    <migrationTask xmi:id="_Gr2eUPBdEembIO-FSrSQtA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
    <migrationTask xmi:id="_in6JcPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JcfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JcvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6Jc_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JdPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JdfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6JdvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6Jd_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6JePBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6JefBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JevBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6Je_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JfPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JffBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JfvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6Jf_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.ChangeRouteResourceItemToResourceItemTask" breaks="7.1.1" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JgPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JgfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JgvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6Jg_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JhPBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JhfBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JhvBxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6Jh_BxEem2ZeUCM1hihQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JiPBxEem2ZeUCM1hihQ" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JifBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JivBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6Ji_BxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JjPBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JjfBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JjvBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6Jj_BxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JkPBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6JkfBxEem2ZeUCM1hihQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6JkvBxEem2ZeUCM1hihQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6Jk_BxEem2ZeUCM1hihQ" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JlPBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6JlfBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wgPBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wgfBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wgvBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wg_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6whPBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6whfBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6whvBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wh_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wiPBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wifBxEem2ZeUCM1hihQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wivBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_in6wi_BxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wjPBxEem2ZeUCM1hihQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wjfBxEem2ZeUCM1hihQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wjvBxEem2ZeUCM1hihQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wj_BxEem2ZeUCM1hihQ" id="org.talend.designer.docker.migrationtask.UpdateJobPomPropertiesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wkPBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wkfBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wkvBxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wk_BxEem2ZeUCM1hihQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wlPBxEem2ZeUCM1hihQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wlfBxEem2ZeUCM1hihQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wlvBxEem2ZeUCM1hihQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wl_BxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddDefaultVersionValueToElasticsearchComponentMigrationTask" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wmPBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddOptionSplitableToImportHdfsFileMigrationTask" breaks="7.2.0" version="7.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wmfBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wmvBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wm_BxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wnPBxEem2ZeUCM1hihQ" id="org.talend.designer.mapreduce.repository.migration.UpdateOracle18VersionSupportMigrationTask" breaks="7.1.1" version="7.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wnfBxEem2ZeUCM1hihQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wnvBxEem2ZeUCM1hihQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wn_BxEem2ZeUCM1hihQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6woPBxEem2ZeUCM1hihQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wofBxEem2ZeUCM1hihQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wovBxEem2ZeUCM1hihQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wo_BxEem2ZeUCM1hihQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wpPBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wpfBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wpvBxEem2ZeUCM1hihQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wp_BxEem2ZeUCM1hihQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wqPBxEem2ZeUCM1hihQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wqfBxEem2ZeUCM1hihQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wqvBxEem2ZeUCM1hihQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6wq_BxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wrPBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wrfBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wrvBxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wr_BxEem2ZeUCM1hihQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wsPBxEem2ZeUCM1hihQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wsfBxEem2ZeUCM1hihQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wsvBxEem2ZeUCM1hihQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6ws_BxEem2ZeUCM1hihQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wtPBxEem2ZeUCM1hihQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wtfBxEem2ZeUCM1hihQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wtvBxEem2ZeUCM1hihQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wt_BxEem2ZeUCM1hihQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wuPBxEem2ZeUCM1hihQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6wufBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wuvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wu_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wvPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wvfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wvvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wv_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wwPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wwfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wwvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6ww_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wxPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wxfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wxvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wx_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wyPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wyfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wyvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wy_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wzPBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wzfBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wzvBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6wz_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w0PBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w0fBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w0vBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w0_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w1PBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w1fBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w1vBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w1_BxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w2PBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w2fBxEem2ZeUCM1hihQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w2vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w2_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w3PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w3fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w3vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w3_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w4PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w4fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w4vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w4_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w5PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w5fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w5vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w5_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDbMappingTTeradataFastLoadMigrationTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w6PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w6fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w6vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w6_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w7PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w7fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w7vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w7_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w8PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w8fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6w8vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w8_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w9PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w9fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6w9vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w9_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w-PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w-fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w-vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w-_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w_PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w_fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6w_vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6w__BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xAPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xAfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xAvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="7.0.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xA_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xBPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xBfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xBvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xB_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AddTypeNameInConnection" breaks="7.0.1" version="7.0.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xCPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xCfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xCvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xC_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xDPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xDfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xDvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xD_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xEPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6xEfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xEvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xE_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6xFPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xFfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xFvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xF_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xGPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xGfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xGvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xG_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xHPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xHfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xHvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xH_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xIPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xIfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xIvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xI_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xJPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xJfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xJvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xJ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xKPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xKfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xKvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xK_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xLPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xLfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xLvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xL_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xMPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xMfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xMvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xM_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xNPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xNfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xNvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xN_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xOPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xOfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xOvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xO_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xPPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xPfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xPvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xP_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xQPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xQfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xQvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xQ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xRPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xRfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xRvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xR_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xSPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xSfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6xSvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xS_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xTPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xTfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xTvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xT_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xUPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xUfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xUvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CheckS3AccessibilityMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xU_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanCustomerMatcherField" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xVPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6xVfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xVvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xV_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xWPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xWfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xWvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xW_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xXPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xXfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xXvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DecrementLimitTFileInputDelimitedTDI32185" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xX_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xYPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xYfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xYvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xY_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xZPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xZfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xZvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.EscapeQuoterForTNormalize" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xZ_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xaPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xafBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xavBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xa_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xbPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xbfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xbvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xb_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xcPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.KeepChangeRemoteDirFalseForFTPFileExist" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xcfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xcvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xc_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xdPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xdfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xdvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrateTDataMaskingGuiTDQ16376" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xd_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xePBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xefBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xevBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xe_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xfPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xffBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xfvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xf_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xgPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xgfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xgvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xg_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MySQLDefaultDBVersion" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xhPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xhfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.PostgresqlDefaultDBVersion" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xhvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xh_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RedshiftLogFileMigrationTask" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xiPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xifBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xivBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xi_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xjPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xjfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xjvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xj_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xkPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xkfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xkvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xk_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xlPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xlfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xlvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_in6xl_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameELTJDBCComponentsMigrationTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xmPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xmfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xmvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xm_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xnPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameSalesforceWaveMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xnfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xnvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameTCOMPCouchbaseMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xn_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xoPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xofBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xovBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xo_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xpPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xpfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xpvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xp_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xqPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xqfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xqvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xq_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xrPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xrfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xrvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xr_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xsPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xsfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xsvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xs_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xtPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xtfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetAdditionalJDBCParamsForCreateTable" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xtvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xt_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xuPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xufBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xuvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xu_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xvPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SafelyCreateTemporaryFileMigrationTask" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xvfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xvvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xv_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6xwPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xwfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xwvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xw_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xxPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xxfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xxvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xx_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xyPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xyfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xyvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xy_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_in6xzPBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6xzfBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTrustAllCertsLdapComponentsTDI41648" breaks="7.2.0" version="7.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6xzvBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6xz_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x0PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x0fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x0vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x0_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x1PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x1fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x1vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x1_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x2PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x2fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x2vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x2_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x3PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x3fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x3vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x3_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_in6x4PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x4fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x4vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x4_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_in6x5PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x5fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x5vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x5_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x6PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x6fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x6vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x6_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x7PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x7fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x7vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.UseOracle11VersionInsteadOfRemoved" breaks="7.1.0" version="7.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x7_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x8PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x8fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x8vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x8_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x9PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x9fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x9vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x9_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x-PBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x-fBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x-vBxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.spark.UseSqlDateTypeInDataframesTask" breaks="7.1.0" version="7.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6x-_BxEem2ZeUCM1hihQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6x_PBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x_fBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x_vBxEem2ZeUCM1hihQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6x__BxEem2ZeUCM1hihQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6yAPBxEem2ZeUCM1hihQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_in6yAfBxEem2ZeUCM1hihQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6yAvBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6yA_BxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_in6yBPBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_in6yBfBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6yBvBxEem2ZeUCM1hihQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6yB_BxEem2ZeUCM1hihQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_in6yCPBxEem2ZeUCM1hihQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_in6yCfBxEem2ZeUCM1hihQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_in6yCvBxEem2ZeUCM1hihQ" id="org.talend.testcontainer.core.ui.migration.TestCaseRoutinesMigrationTask" breaks="6.1.1" version="7.2.1" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FmmGcvBdEembIO-FSrSQtA" login="sreekeerthipati@nfrrtbd.trianz.com" firstName="Sreedhar" lastName="Keerthipati" type="DQ"/>
</xmi:XMI>
